## Audio
aaudio.mmap_policy=2
aaudio.mixer_bursts=1
audio.offload.video=true
audio.offload.min.duration.secs=5

## Bluetooth
bluetooth.core.gap.le.privacy.enabled=false
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=false
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.mcp.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.core.gap.le.conn.min.limit=6
persist.vendor.bluetooth.prefferedrole=master
persist.vendor.bluetooth.rtkcoex=true
persist.vendor.rtkbt.bdaddr_path=none
persist.vendor.rtkbtadvdisable=false
qcom.bluetooth.soc=rome_uart
wc_transport.soc_initialized=0

## Buttons
poweroff.doubleclick=1
sys.vendor.global.settingskey=dashboard

## Crypto
ro.crypto.volume.filenames_mode=aes-256-cts

## Dolby
ro.vendor.platform.disable.audiorawout=false
ro.vendor.platform.support.dts=true

## Graphics
debug.sf.early_gl_phase_offset_ns=1000000
debug.sf.early_gl_app_phase_offset_ns=1000000
persist.vendor.media.bootvideo=0050
ro.hardware.vulkan=amlogic
ro.opengles.version=196610
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.supports_background_blur=1
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=4000000

## HDMI
ro.vendor.platform.earlysuspend=false
ro.vendor.platform.has.realoutputmode=true
ro.vendor.platform.need.display.hdmicec=true
vendor.tv.dtv.fake_pid=0x2fff

## HWUI
ro.hwui.texture_cache_size=40.5f
ro.hwui.layer_cache_size=33.75f

## Logging
log.tag.HDMI=DEBUG

## Media
persist.sys.media.avsync=true
persist.vendor.media.bootvideo=0050
ro.vendor.media.dv.standalone.component=true
ro.vendor.media.support.ffmpeg.adec=false
ro.vendor.platform.has.tuner=0
#ro.vendor.sdr2hdr.enable=true
vendor.afbcd.enable=1

## Screencontrol
ro.vendor.screencontrol.maxbufsize=104857600

## OMX
ro.vendor.media.support.omx2=true
vendor.media.omx2.in_buffer=5
vendor.media.omx.use.360omx2=false
vendor.media.omx.out_buffer2_osd=8
vendor.media.omx.display_mode=3
vendor.media.sf.omxvideo-optmize=1
vendor.media.support.mvc=true

## OMX ne
vendor.tv.dtv.tf.disable=false
vendor.media.audio.syncshow=1
vendor.media.omx2.support_mpeg=true
vendor.media.omx.dibypass.enable=false
vendor.media.omx.videolayerrotation.enable=false
vendor.omx2.nr.enable=true
vendor.omx2.di.localbuf.enable=true
vendor.media.omx.secure.prealloc=true
vendor.media.omx.use_dv_frame=true
vendor.media.omx2.support_passthrough=true
ro.vendor.platform.is.dualspdif=true
ro.vendor.platform.support.av1=true

## USB
vendor.usb.controller=fdd00000.dwc2_a

## Wi-Fi
wifi.direct.interface=p2p0
