## Dynamic partitions
odm                                                     /odm                 ext4    ro,barrier=1                                                     wait,slotselect,avb,logical,first_stage_mount
product                                                 /product             ext4    ro,barrier=1                                                     wait,slotselect,avb,logical,first_stage_mount
system                                                  /system              ext4    ro,barrier=1                                                     wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb
system_ext                                              /system_ext          ext4    ro,barrier=1                                                     wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
vendor                                                  /vendor              ext4    ro,barrier=1                                                     wait,slotselect,avb=vbmeta,logical,first_stage_mount

## Block devices
/dev/block/factory                                      /mnt/vendor/factory  vfat    noatime,nodiratime,nosuid,noexec,dmask=0022                      wait,check,nofail
/dev/block/by-name/metadata                             /metadata            ext4    noatime,nosuid,nodev,nodelalloc,nomblk_io_submit,errors=panic    wait,check,formattable,first_stage_mount
/dev/block/platform/soc/fe08c000.mmc/by-name/misc       /misc                emmc    defaults                                                         defaults
/dev/block/by-name/oem                                  /oem                 ext4    ro,barrier=1                                                     wait,slotselect,avb,first_stage_mount,nofail
/dev/block/by-name/odm_ext                              /mnt/vendor/odm_ext  ext4    ro,noatime,nosuid,nodev,nodelalloc,nomblk_io_submit,errors=panic wait,check,slotselect,first_stage_mount,nofail
/dev/block/param                                        /mnt/vendor/param    ext4    noatime,nosuid,nodev,nodelalloc,nomblk_io_submit,errors=panic    wait,check,quota,formattable,nofail
/dev/block/tee                                          /mnt/vendor/tee      ext4    noatime,nosuid,nodev,nodelalloc,nomblk_io_submit,errors=panic    wait,check,formattable,nofail
/dev/block/userdata                                     /data                ext4    noatime,nosuid,nodev,nodelalloc,nomblk_io_submit,errors=panic    latemount,wait,check,fileencryption=aes-256-xts,keydirectory=/metadata/vold/metadata_encryption,quota,formattable,reservedsize=32M,checkpoint=block

## Virtual devices
/dev/block/zram0                                        none                 swap    defaults                                                         wait,zramsize=50%
/dev/block/loop                                         auto                 loop    defaults                                                         voldmanaged=loop:auto

## Removable devices
/devices/*.sd*/*/block/mmcblk*                                 auto          auto    defaults                                                         voldmanaged=sdcard1:auto,encryptable=userdata
/devices/*/xhci-hcd.*.auto/usb?/*/host*/target*/block/sd*      auto          auto    defaults                                                         voldmanaged=usb:auto,encryptable=userdata
/devices/*dwc3/xhci-hcd.*.auto/usb?/*/host*/target*/block/sr*  auto          auto    defaults                                                         voldmanaged=sr0:auto,encryptable=userdata
